apiVersion: v1
kind: Service
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftWebConsole
  creationTimestamp: null
  labels:
    app: fevermap-app
    env: staging
  name: fevermap-app
  selfLink: /api/v1/namespaces/fevermap-staging/services/fevermap-app
spec:
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: 8443-tcp
    port: 8443
    protocol: TCP
    targetPort: 8443
  selector:
    deploymentconfig: fevermap-app
  sessionAffinity: None
  type: ClusterIP
