{
  "name": "Fevermap",
  "short_name": "Fevermap",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "app-icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "app-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "app-icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "app-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "app-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}